+ We are going over what I used in class.
+ Maybe I could add a matrix of co-wrote paper with.
+ Also, can set TF weights with Eager Execution and FB swarm alg. (NN :))
+ Hierarchical matrix (could be paper worthy)
