% Created 2018-11-28 三 17:41
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Austin Minor}
\date{\today}
\title{Homework 2}
\hypersetup{
 pdfauthor={Austin Minor},
 pdftitle={Homework 2},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.2.2 (Org mode 9.1.14)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents

\part{Problem One}
\label{sec:org0ad81c0}
\chapter{Part One}
\label{sec:org9419d7c}
We are given \(P(x|\mu) = \frac{n!}{\Pi_{i} x_i!} \Pi_i \mu_i^{x_i}; i \in [1, d]\).
We desire to determine the maximum likelihood estimator (MLE) for this.

We know as a constraint that \(\sum_i \mu_i = 1\) and that \(\mu_i > 0; x_i > 0\). Thus,
we can apply the method of Lagrangian multipliers.

First the likelihood equation: \(P(x|\mu) = \Pi_i \frac{n!}{\Pi_{i} x_{ij}!} \Pi_j \mu_j^{x_{ij}}\)
where \(x_{ij}\) is the j-th term of the i-th element. It is easier and equivalent to optimize the
log-likelihood. This is \(log(P(x|\mu)) = \sum_i log(\frac{n!}{\Pi_{i} x_{ij}!} \Pi_j \mu_j^{x_{ij}})\)

\(log(P(x|\mu)) = \sum_i log(n!) - log(\sum_j x_{ij}!) + \sum_j \mu_j^{log(x^{ij})}\)

With this our optimization function becomes:

\(L(\mu, \lambda) = \sum_i (log(n!) - log(\sum_j x_{ij}!) + \sum_j log(\mu_j^{x_{ij}})) - \lambda (\sum_j \mu_j - 1)\)

\(\frac{\delta L()}{\delta \mu_k} = \sum_i (\frac{\delta log(\mu_k^{x_{ik}})}{\delta \mu_k}) - \lambda\)
\(=\sum_i (x_{ik}\frac{\mu_k^{x_{ik}-1}}{\mu_k^{x_{ik}}}) - \lambda\)

\(=\sum_i (\frac{x_{ik}}{\mu_k}) - \lambda = 0\)

\(\mu_k = \frac{\sum_i x_{ik}}{\lambda}\)

\(\sum_j \mu_j = 1 <=> \sum_j \frac{\sum_i x_{ij}}{\lambda} = 1 <=> \lambda = \sum_j \sum_i x_{ij}\)

\(\mu_k = \frac{\sum_i x_{ik}}{\sum_j \sum_i x_{ij}}\)

After deriving the final form for maximizing the log-likelihood with regard to \(\mu\), we notice that it
forms a weighted sum over the inputs at a given term level. This is similar to the one-hot version of the multinomial distribution.

Note: Help in the derivation was gained from the PRML book and various online resources on finding derivatives.

\chapter{Part Two}
\label{sec:org06a803b}
We derive this module similar to that used in the slides for mixture of Gaussians.
First, let us state our initial givens. These are the equations below.
\begin{align*}
P(d) = log(\frac{n_d!}{\Pi_w T_{dw}!} \sum_k \pi_k \Pi_w \mu_{wk}^{T_{dw}})
P(D) = \sum_d log(\frac{n_d!}{\Pi_w T_{dw}!} \sum_k \pi_k \Pi_w \mu_{wk}^{T_{dw}})\\
\sum_k \pi_m = 1
\sum_i \mu_{ik} = 1
\end{align*}

We set about maximizing the log-likelihood. This can be derived in a similar way to
mixture of Gaussians to use the EM-algorithm.
Next we set our equations up into a Lagrangian optimization problem and solve
for the partial derivatives.
\begin{align*}
L(\pi, \mu, \lambda, \rho) = \sum_d log(\frac{n_d!}{\Pi_w T_{dw}!} \sum_k \pi_k \Pi_w \mu_{wk}^{T_{dw}})
+ \lambda \sum_k (\pi_k - 1) + \sum_k \rho_k \sum_i (\mu_{ik} - 1)\\
\frac{\delta L}{\delta \pi_k} = 
  \sum_d \frac{\Pi_w \mu_{wk}^{T_{dw}}}{\sum_j \pi_j \Pi_w \mu_{wj}^{T_{dw}}}\\
\frac{\delta L}{\delta \mu_{wk}} =
  \sum_d \pi_k (\mu_{1k}^{T_{d1}} ... \mu_{wk}^{T_{dk}-1} ...)(T_{dk}) + \rho_k=0\\
...=\sum_d \pi_k \frac{T_{dw}}{\mu_{wk}} \Pi_{w^{'}} \mu_{w^{'}k}^{T_{dw^{'}}} = -\rho_k\\
\end{align*}

This gives us some equations from which we can solve for $\mu$ and $\pi$.
Plugging these equations back into our constraints allows us to solve for $\lambda$ and $\rho$.
\begin{align*}
\mu_{wk} = \frac{\sum_d \pi_k T_{dw} \Pi_{w^{'}} \mu_{w^{'}k}^{T_{dw^{'}}}}{-\rho_k}\\
\sum_w \frac{\sum_d \pi_k T_{dw} \Pi_{w^{'}} \mu_{w^{'}k}^{T_{dw^{'}}}}{-\rho_k} = 1\\
\pi_k \sum_w \sum_d T_{dw} \Pi_{w^{'}} \mu_{w^{'}k}^{T_{dw^{'}}} = -\rho_k\\
\mu_{wk} = \frac{\pi_k \sum_d T_{dw} \Pi_{w^{'}} \mu_{w^{'}k}^{T_{dw^{'}}}}
{\pi_k \sum_w \sum_d T_{dw} \Pi_{w^{'}} \mu_{w^{'}k}^{T_{dw^{'}}}}
=
\frac{\sum_d T_{dw} \Pi_{w^{'}} \mu_{w^{'}k}^{T_{dw^{'}}}}
{\sum_w \sum_d T_{dw} \Pi_{w^{'}} \mu_{w^{'}k}^{T_{dw^{'}}}}\\
\sum_d \frac{\Pi_w \mu_{wk}^{T_{dw}}}{\sum_j \pi_j \Pi_w \mu_{wj}^{T_{dw}}} + \lambda = 0\\
\pi_k = \sum_d \frac{\Pi_w \mu_{wk}^{T_{dw}}}{\sum_j \pi_j \Pi_w \mu_{wj}^{T_{dw}}} + \lambda\\
\sum_k (\sum_d \frac{\Pi_w \mu_{wk}^{T_{dw}}}{\sum_j \pi_j \Pi_w \mu_{wj}^{T_{dw}}} + \lambda) = 1\\
k\lambda + \sum_k \sum_d \frac{\Pi_w \mu_{wk}^{T_{dw}}}{\sum_j \pi_j \Pi_w \mu_{wj}^{T_{dw}}} = 1\\
\lambda = \frac{1 - \sum_k \sum_d \frac{\Pi_w \mu_{wk}^{T_{dw}}}{\sum_j \pi_j \Pi_w \mu_{wj}^{T_{dw}}}}{k}\\
\pi_k = \sum_d \frac{\Pi_w \mu_{wk}^{T_{dw}}}{\sum_j \pi_j \Pi_w \mu_{wj}^{T_{dw}}} +
\frac{1 - \sum_k \sum_d \frac{\Pi_w \mu_{wk}^{T_{dw}}}{\sum_j \pi_j \Pi_w \mu_{wj}^{T_{dw}}}}{k}
\end{align*}
Finally with these equations, we can find the mixing term and determine the M-step and E-step of
the mixing problem.
\begin{align*}
\xi(d,k) = \Pi_w \mu_{wk}^{T_{dw}}\\
\mu_{wk} = \frac{\sum_d T_{dw} \xi(d,k)}{\sum_w^{'} \sum_d^{'} T_{d^{'}w^{'}} \xi(d^{'},k)}\\
\end{align*}
E-step:
\begin{align*}
\xi(d,k) = \Pi_w \mu_{wk}^{T_{dw}}
\end{align*}
M-step:
\begin{align*}
\mu_{wk} = \frac{\sum_d T_{dw} \xi(d,k)}{\sum_w^{'} \sum_d^{'} T_{d^{'}w^{'}} \xi(d^{'},k)}\\
\pi_k = \sum_d \frac{\xi(d,k)}{\sum_j \pi_j \xi(d,j)} + 
\frac{1 - \sum_{k^{'}} \sum_d (\frac{\xi(d,k^{'})}{\sum_j \pi_j \xi(d,j)})}{k}
\end{align*}
\part{Problem Two}
\label{sec:org597ec3d}
We are given \(J = \frac{1}{N} \sum_{n=1}^{N} || \mathbf{x}_n - \mathbf{\hat{x}}_n||^2\)
where \(\mathbf{\hat{x}} = \sum_{i=1}^{d} z_{ni} \mu_i + \sum_{i=d+1}^{p} b_i \mu_i\).

We desire to show that \(z_{ni} = \mathbf{x}_n^T \mu_i\) and \(b_i = \mathbf{\bar{x}} \mu_i\).

This proof is best approached in parts of \(\mathbf{\hat{x}}_n\).

First let us consider the \(n\) dependent part of \(\mathbf{\hat{x}}_n\). This is the
part containing the \(z\) term. We can observe that this closely models the problem of least
squares. We are trying to find the vector in the space of \(\mathbf{\hat{x}}\) that is closest
to our original vector. In this case, we are minimizing the residue which is equivalent.
In so doing we get the following result, \(r = \mathbf{x}_n - M \mathbf{\xi}\) where
r is the residue and \(\mathbf{\xi}\) is the \(z\) term and
M is a matrix of the \(\mu_i\) terms. We minimize this using least squares as follows:
\(\mathbf{\xi} = (M^T M)^{-1} M^T x_n\)

Since M is a matrix of orthonormal bases, \((M^T M)^{-1}\) becomes \(I\).
Thus, we have that \(\mathbf{\xi} = M^T x_n\). This property and reduction comes from the
resource listed below.

What follows are some instructive matrices.

Matrix expansion of $M \mathbf{\xi} = \mathbf{\hat{x}}_n$ for $n \in [1, d]$

\[
\begin{pmatrix}
\vdots &\vdots &\vdots &\vdots &\vdots \\
\mu_1 & ... & \mu_i & ... & \mu_d\\
\vdots &\vdots &\vdots &\vdots &\vdots 
\end{pmatrix}
\begin{pmatrix}
z_{n0}\\
\vdots\\
z_{ni}\\
\vdots\\
z_{nd}
\end{pmatrix}
=
\begin{pmatrix}
z_{n1} \mu_{00} & ... & z_{nd} \mu_{d0} \\
... & ... & ... \\
z_{n1} \mu_{0p} & ... & z_{nd} \mu_{dp}
\end{pmatrix}
\]

Solution matrix expansion $\mathbf{\xi} = M^T x_n$.

\[
\begin{pmatrix}
... &\mu_1 & ...\\
\vdots & \vdots & \vdots\\
... & \mu_i & ...\\
\vdots & \vdots & \vdots\\
... & \mu_d & ...\\
\end{pmatrix}
\begin{pmatrix}
x_{n1}\\
\vdots\\
x_{np}\\
\end{pmatrix}
=
\begin{pmatrix}
\mu_1^T x_n = x_n^T \mu_1^T\\
\vdots\\
\mu_d^T x_n = x_n^T \mu_d\\
\end{pmatrix}
=
\begin{pmatrix}
z_{n1}\\
\vdots\\
z_{nd}
\end{pmatrix}
\]

Finally, we consider the part of \(\mathbf{\hat{x}}_n\) that does not depend on \(n\). We can
consider this as the case of minimizing over the global effects of the x. Thus, we can view
this as applying least squares to the space defined by the mean (global effects) of x.

Thus, we have the following: \(r = \mathbf{\bar{x}}_n - M \mathbf{\xi}\)
where \(\mathbf{\xi}\) is the \(b\) term
of \(\mathbf{\hat{x}}\). Furthermore, this term does not depend on n. Using similar logic to the
above least squares solution we have the following.

$\mathbf{\xi} = M^T x_n$

\[
\begin{pmatrix}
... &\mu_1 & ...\\
\vdots & \vdots & \vdots\\
... & \mu_i & ...\\
\vdots & \vdots & \vdots\\
... & \mu_d & ...\\
\end{pmatrix}
\begin{pmatrix}
\bar{x}_{1}\\
\vdots\\
\bar{x}_{p}\\
\end{pmatrix}
=
\begin{pmatrix}
\mu_1^T \bar{x} = \bar{x}^T \mu_1^T\\
\vdots\\
\mu_d^T \bar{x} = \bar{x}^T \mu_d\\
\end{pmatrix}
=
\begin{pmatrix}
b_{1}\\
\vdots\\
b_{d}
\end{pmatrix}
\]

Thus, we have shown what we were seeking to prove.

Note: the matrix expansion of \(M \xi = \mathbf{\hat{x_n}}\) was shown to demonstrate that the
reside equation properly defined \(r = \mathbf{x_n} - \mathbf{\hat{x_n}}\).

Note: the book referenced on determining the orthonormal bases property and its application to reducing the
least squares problem is \textit{Linear Algebra with Application 8th edition} by Steven J. Leon.

\part{Problem Three}
\label{sec:orgb37d934}
Problem three is a simple table based solution to the RL problem given. This is
listed in the table below. Note that all formulas used in calculation follow straightforwardly
from the formulas for the RL problem problem and its data.
{
\footnotesize
\begin{center}
\begin{tabular}{llll}
\hline
 & Non & Light & Heavy\\
\hline
No-send & 0 + .9*(.95*(-1) & 20 + .9*(.2*(-1) & 100 + .9*(.1*(-1)\\
 & + .05*35 +  .0*50)=0.72 & + .75*35 + .05*50)=45.695 & +  .2*35 +  .7*50)=137.71\\
Send & -1 + .9*(.1*(-1) & 15 + .9*(.1*(-1) & 80 + .9*(.05*(-1)\\
 & + .85*35 + .05*50)=27.935 & +  .2*35 +  .7*50)=52.71 & + .15*35 + .8*50)=120.68\\
\hline
\end{tabular}
\end{center}
}
\part{Problem Four}
\label{sec:org5d6afc9}
\chapter{Part One}
\label{sec:org022e901}
The variational Bayes algorithm of the original VAE is essentially the same as the class-conditioned
variant. The algorithm follows a traditional step.

First we implement a theta model. This model's job is to take an input of a hidden variable, z. This
variable encodes the original information contained in the input vector.
The theta model then passes this z vector through a neural network that is trained to output
an x. This x being the original image that was compressed into the hidden variable z.

The next obvious step is how we get the variable z. Obviously, it cannot be random or else it would
be useless because it would give no information to the system. To get this compressed variable z,
we use a model, phi. This phi model takes in an original x input (in our case an image of a digit).
Then, it passes this input through a neural network to encode it into a z.

We connect these two networks together so that they may train off of each other. This mutual training
guarantees that theta can decode phi's z vector output. Thus, we can guarantee that z contains some
information about the original x input.

This is where the variational lower bound comes into the picture. It is used to link these two
models so that they can be optimized together.

In the original network, we have a variational distribution of
\(p(x;\Theta) = \int_z p(x;z;\Theta) dz\). However, calculating the integral
over z is very difficult if not impossible. Thus, we would like to represent this using
a calculable form. This is the variational lower bound. This can be represented by
the original form minus the difference between the approximation and the original. We do this
conditional to z. Thus, we have
\(log p(x;\Theta) = L(x;\Theta;\Phi) - KL(q(z|x;\Phi)||p(z|x;\Theta))\). Through derivation mentioned
in the slides, this becomes \(L(x;\Theta;\Phi) =
E_{q(z|x;\Phi)}(log\frac{p(z;x;\Theta)}{p(z|x;\Phi)})\). We can learn through the derivation
mentioned below that the
additional of a term to the variational distribution has no effect on the phi model
approximation term. Thus, we can modify our original distribution as
\(p(x;\Theta) = \int_z p(x;z;y;\Theta) dz\). Furthermore, we can change our final variational
lower bound to \(L(x;\Theta;\Phi) = E_{q(z|x;\Phi)}(log\frac{p(z;x;y;\Theta)}{p(z|x;\Phi)})
= E_{q(z|x;\Phi)}(log p(z;x;y;\Theta) - log p(z|x;\Phi))\).

We can see this is the original model with the theta neural network having an additional input
of y, which is our class-conditioned variable. This can be seen as training the z hidden variable
to represent the style of writing and the y variable to represent the number to draw. Thus, we have
our class-conditioned network.

Then as in the slides, you can re-parameterize the model with the networks and some stochastic
random variables to allow the model to be optimize-able.

\chapter{Part Two}
\label{sec:org0296d9e}
See the `vae.py` file for the code. This code is a mixture of original code with the vae models
implemented in the Zhusuan tutorial and Github code base. These originals were the main inspiration
for the model. Furthermore some additional help was given by one of the creators of Zhusuan in
choosing appropriate activation functions for the neural network.

\chapter{Part Three}
\label{sec:org8958d07}
The images in the `images` folder show each tenth generation of learned images from the model.
The first generation and last generation for a couple of digits is shown below. It is of note
(though it is not recorded) that the model ended optimizing at a less optimal place than
some of its previous generations. This is to be expected though for neural network optimization.

We can notice from images that the first set of images are starting to become like the
images being produced. However, they are fuzzy and not clear. We can assume that the
last epoch is over-optimized. This is clear in that of all the images represented in
the MNIST data set, the last epoch images are of one or maybe two type of handwriting
but not more. Of course, this is only after an analysis of 5 reproduced numbers.
The last epoch though is more clear than the first and can produce accurate numbers
with the exception of the interesting fragment in the ones.

Note: this image is a hand edited composite of the numbers. Thus, it is not as accurate
as the original images.

Note: the first row is after the first epoch and the last row after the last epoch.

\begin{center}
\includegraphics[width=.9\linewidth]{fl_nums.png}
\end{center}
\chapter{References}
\label{sec:org1c8dd57}
\begin{itemize}
\item \url{https://youtu.be/uaaqyVS9-rM?t=19m42s}
\begin{itemize}
\item This link is a video to a derivation of the auto-encoder. In it, the professor
states that the phi model is not effected by the addition of a variable to the
theta model. This is a key step in our derivation.
\end{itemize}
\item \url{https://www.jeremyjordan.me/variational-autoencoders/}
\item \url{http://kvfrans.com/variational-autoencoders-explained/}
\begin{itemize}
\item These two above links were useful in understanding autoencoders
\end{itemize}
\item Zhusuan VAE tutorial and Zhusuan VAE code in the Github repository
\begin{itemize}
\item Vastly influential in implementation of our VAE code.
\end{itemize}
\item These are not all the references we consulted only the main ones.
\end{itemize}
\end{document}